<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style color="green">
  body{
    background-color:yellow;
  }
  body{
    font-family: cursive;
  }



  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page</title>
  <nav>
  <center>

    <button>
    <a href="../index.html"class="button">Home</a> |
    <a href="../projects/index.html"class="button">Projects</a> |
    <a href="../contact/index.html"class="button">Contact</a> |
    <a href="../blog/index.html"class="button">Blog</a> |
    <a href="/Media"class="button">Media</a> |</center></button>
  </nav>


  <style color="green">
    h1{
      font-family: cursive;
    }
    p {
      color: blue;
    }
    col
    .secondary {
      color:red;
    }

    .big {
      font-family:cursive;
    }
    html{
      box-sizing: border-box;
    }
  *{
    border: 10px;
    border-radius: 75px;
  }
  div {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 5px;
      padding-left: 20px;
  }
  body{
    background-color:yellow;
  }
  body{
    font-family:  cursive;
  }

  div {
      padding: 5px 10px 5px 10px;
  }
  div {
      padding: 5px 10px;
  }
  div {
      box-sizing: border-box;
      width: 0px;
      height: 0px;
  }
  div {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
  }
    .important {
      color: orange;
    }
  </style>
</head>
<!-- for your landing page -->
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<body>


<br>

 <center><img id="header-image" src="IMG_2319.jpg" alt="" width="60%"></center>

<center><h1>WCLG Port Saint Lucie FL.</i></h1></center>
<center><h1 id="secondary"> Happy New Years 2018!!!!</h1></center><br>
  <p><h2> Years end is neither an end nor a beginning but a going on, with all the wisdom that experience can instill in us. Cheers to a new year and another chance for us to get it right.</h2></p>

  <br>

  <h2>Contact Me:</h2>
<a href="https://github.com/LarryHudson322"><i class="fa fa-github"style="font-size:30px"></i> </a>
<a href="http://www.instagram.com/LHudson3222"><i class="fa fa-instagram"style="font-size:30px"></i> </a>
<a href="https://plus.google.com/u/0/"><i class="fa fa-google plus"style="font-size:30px"></i> </a>
<a href="mailto:lhudson322@gmail.com"><i class="fa fa-envelope"style="font-size:30px"></i> </a>
<a href="tel:423-308-7730"><i class="fa fa-phone"style="font-size:30px"></i> </a><br>


<br>
  @ 2018 LJH
</body>
</html>
