[33mcommit 5d5a94698cdefa9b14fd78032feb426225e2f9d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Fri Feb 2 10:21:04 2018 -0500

    change font

[33mcommit a4c3279040c92fb2c7497a7972d784b68c11c714[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Fri Feb 2 09:53:48 2018 -0500

    change wording

[33mcommit 3eef623b3f1d9f659a7b4fdc4cc150963adceb33[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Thu Feb 1 22:32:39 2018 -0500

    change font

[33mcommit 5d72cb39f8d9ebd75ea1edc35de832be831ff147[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Thu Feb 1 21:05:06 2018 -0500

    change colors

[33mcommit c1ab29fb90de91c79e934bb7dfeaf2d05550f25b[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Thu Feb 1 20:54:47 2018 -0500

    made changes in atom

[33mcommit 5252cb3c2919eaf6ad4b2d912caca57e2e342802[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Thu Feb 1 17:57:58 2018 -0500

    added contact

[33mcommit eb871dd926b1562013e0e98002ca9753f483dea5[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Thu Feb 1 14:41:43 2018 -0500

    Changed Brother quotes

[33mcommit 35cdd34ba4a4ff1eb2e71f3ffd57b02da46dcf5e[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Wed Jan 31 23:32:37 2018 -0500

    added css styes

[33mcommit 0429f5ef11d62e35a06074da9238ba0b0b502bf9[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Wed Jan 31 22:43:08 2018 -0500

    added a to style.css

[33mcommit a0b1af1fbd844afe60f480828691bbe92682dd01[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Wed Jan 31 22:32:47 2018 -0500

    added a css

[33mcommit 56595529c5f280564871e16e9100199b24614ff3[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Wed Jan 31 19:43:18 2018 -0500

    added some commands

[33mcommit 7abb7444e43e7d214b93350e8b464b4b603e48e7[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Wed Jan 31 19:35:41 2018 -0500

    added some bored

[33mcommit 2207c6ca8a66e2ca3d1fa09b27ee1dc97652bd9b[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Tue Jan 30 20:56:45 2018 -0500

    added some style

[33mcommit 9ef66fcf8769e48187ccc3c44a29c65ec01cde7b[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Tue Jan 30 20:29:26 2018 -0500

    added tel link

[33mcommit c223053b61155f3f4395c06ef5cc4d5969efb0e6[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Tue Jan 30 18:26:44 2018 -0500

    Home index.html updated, Medid & projects directory

[33mcommit 5f556549dbb2353e3763339c4dc78dbfe17e1e3f[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Tue Jan 30 17:30:11 2018 -0500

    Home index.html updated, Medid & projects directory

[33mcommit 3aaadb61c65d9c8521c6a5f396ed4b5cc6b8fcbd[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Sat Jan 27 12:21:58 2018 -0500

    Update ReadMe

[33mcommit ac1814fcade3383baca1ad90d81e928e8f91263e[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Sat Jan 27 12:11:54 2018 -0500

    Update ReadMe

[33mcommit 2b4e6303bb3c4052138d23858ed321ee6ac94e88[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Sat Jan 27 12:08:23 2018 -0500

    add index2

[33mcommit b98dbc871032cc468b2e40297b5004625219e40f[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Sat Jan 27 11:19:19 2018 -0500

    add index2

[33mcommit 91f87a6fb1ce83797c94849073b8738be3dd5d1e[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Sat Jan 27 11:00:27 2018 -0500

    add index2

[33mcommit ef3208176c535f781df6219e636f2218fa60e2a7[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Sat Jan 27 10:56:03 2018 -0500

    add index

[33mcommit 0bb9662085f805be506b0bee25085f2417480684[m
Author: Larry Hudson <Lhudson322@gmail.com>
Date:   Thu Jan 25 19:24:59 2018 -0500

    First commit
