<!Doctype html>
<html>
<head>
    <title>Classes And Ids</title>
    <link type="text/css" rel="stylesheet" href="classesyideas.css">
<style media="screen">


      *{
          margin: 0;
          padding: 0;
       }
      #header{
          background-color: red;
          height: 250px;
          width:100%;
      }

      #header ul{
          width: 300px;
          background-color: yellow;
      }

      #header ul li:hover{
          background-color: green;
          width: 25%;

      }
      #side-nav{
          background-color: blue;
          width: 25%;
          height: 400px;
          float:left;
      }
      #main-content{
          background-color: green;
          float:right;
          width: 75%;
          height: 600px;

      }

      .sm-img{
          width: 150px;
          height: 150px;
          float:left;
          margin-right: 10px;
          margin-left: 10px;
      }

      .lrg-text{
          font-size: 48px;

      }

      .container{
          width: 100%;
          background-color: yellow;
          margin-bottom: 10px;
      }

  </style>

</head>
<body>
  <div id="header">
    <h1>Header</h1>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
  </div>
  <div id="side-nav">
    <h1>Side Nav</h1>
  </div>
  <div id="main-content">
    <h1>Main Content</h1>
    <div class="container" >
      <img src="300.png" class="sm-img">
      <p class="lrg-text">This is some random ass text.This is some random ass text.This is some random ass text.</p>
    </div>

    <div class="container" >
      <img src="300.png" class="sm-img">
      <p class="lrg-text">This is some random ass text.This is some random ass text.This is some random ass text.</p>
    </div>

  </div>


</body>
</html>
